# pingable-go

Pingable is an easy to use function designed as a layer on top of REST to make communicating with micro services easier. The Pingable projects mission is to make Pingable available across as many languages as possible to make Pingable services easy.